# AP_Deploy

./: .gitignore  InstallationGuide.md  MaintenanceGuide.md  README.md  build.gradle  decrypt.sh  encrypt.sh  gen  gradle.properties  install-k8s-base.sh  install-k8s-cluster.sh  install-k8s-config-service.sh  install-k8s-iat-ingress.sh  install-k8s-iat-ivs.sh  install-k8s-iat.sh  install-k8s-ims.sh  install-k8s-irs.sh  install-k8s-item-report-job.sh  install-k8s-item-viewer-proxy.sh  install-k8s-ivs.sh
config-repo/: application.yml
gradle/wrapper/: gradle-wrapper.properties
template/: decrypt.sh  encrypt.sh
template/config-repo/: application.yml
template/k8s-cluster/: k8s-cluster-autoscaler.yml  k8s-cluster-create.sh  k8s-config-service.yml  k8s-efs-report-volume-claim.yml  k8s-efs-report-volume.yml  k8s-efs-volume-claim.yml  k8s-efs-volume.yml  k8s-iat-ingress.yml  k8s-iat-ivs.yml  k8s-iat-wiris.yml  k8s-iat.yml  k8s-ims.yml  k8s-irs.yml  k8s-item-report-job.yml  k8s-item-viewer-proxy.yml  k8s-ivs.yml  k8s-nginx-ingress.yml  set-state-store.sh
